# Pangochain_AOOP

./: .gitattributes  .gitignore  API.md  CRYPTO.md  EXPERIMENT_EVIDENCE_BUNDLE.md  EXPERIMENT_SCRIPTS_BUNDLE.md  FEATURES.md  FEATURE_TESTS.md  HANDOFF.md  PangoChain_Feature_Proposal.md  SESSION.md  SESSION_HANDOFF.md  SETUP.md  SETUP_MAC.command  SETUP_WINDOWS.bat  TEAMMATE_SETUP.md  TEST-REPORT.md  agent_handout.md  context.md  dev.bat  dev.ps1  docker-compose.yml  experiment_results.md  paper_revision_notes.md
pangochain-backend/: backend-run.err  mvnw  mvnw.cmd  pom.xml  start.ps1
pangochain-backend/config/fabric/crypto/: admin-cert.pem  admin-key.pem  tls-ca-cert.pem
pangochain-backend/config/fabric/crypto/_stale-backup-20260601-032801/: tls-ca-cert.pem
pangochain-backend/src/main/java/com/pangochain/backend/: PangochainApplication.java
pangochain-backend/src/main/java/com/pangochain/backend/access/: AccessControlController.java  AccessControlService.java  AccessDto.java  GrantAccessRequest.java
pangochain-backend/src/main/java/com/pangochain/backend/admin/: AdminController.java
pangochain-backend/src/main/java/com/pangochain/backend/annotation/: AnnotationController.java  AnnotationDtos.java  AnnotationService.java  DocumentAnnotation.java  DocumentAnnotationRepository.java
pangochain-backend/src/main/java/com/pangochain/backend/audit/: AuditController.java  AuditLog.java  AuditLogDto.java  AuditLogRepository.java  AuditService.java
pangochain-backend/src/main/java/com/pangochain/backend/auth/: AuthController.java  AuthService.java  InvalidMfaCodeException.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  MfaChallengeRequiredException.java  MfaController.java  MfaSetupRequiredException.java  RecoveryCodeService.java  UserRecoveryCode.java  UserRecoveryCodeRepository.java
pangochain-backend/src/main/java/com/pangochain/backend/billing/: BillingController.java  BillingDtos.java  BillingService.java  Invoice.java  InvoiceRepository.java  TimeEntry.java  TimeEntryRepository.java
pangochain-backend/src/main/java/com/pangochain/backend/blockchain/: FabricChaincodEvent.java  FabricConfig.java  FabricEventHandler.java  FabricException.java  FabricGatewayService.java  LedgerController.java
pangochain-backend/src/main/java/com/pangochain/backend/caseevent/: CaseEvent.java  CaseEventController.java  CaseEventRepository.java
pangochain-backend/src/main/java/com/pangochain/backend/casenode/: CaseNode.java  CaseNodeController.java  CaseNodeDtos.java  CaseNodeRepository.java  CaseNodeService.java
pangochain-backend/src/main/java/com/pangochain/backend/cases/: Case.java  CaseController.java  CaseMember.java  CaseMemberRepository.java  CaseRepository.java  CaseService.java  CaseStatus.java
pangochain-backend/src/main/java/com/pangochain/backend/chat/: ChatController.java  ChatCryptoService.java  ChatDtos.java  ChatMessage.java  ChatMessageRepository.java  ChatRealtimePublisher.java  ChatService.java  Conversation.java  ConversationMember.java  ConversationMemberRepository.java  ConversationRepository.java  StompAuthChannelInterceptor.java  WebSocketConfig.java
pangochain-backend/src/main/java/com/pangochain/backend/classification/: ClassificationController.java  ClassificationService.java  DocumentClassificationLog.java  DocumentClassificationLogRepository.java
pangochain-backend/src/main/java/com/pangochain/backend/config/: DataSeeder.java  GlobalExceptionHandler.java  HealthController.java  JacksonConfig.java  SecurityConfig.java
pangochain-backend/src/main/java/com/pangochain/backend/crypto/: Pbkdf2Service.java
pangochain-backend/src/main/java/com/pangochain/backend/custody/: CustodyController.java  CustodyService.java
pangochain-backend/src/main/java/com/pangochain/backend/dashboard/: DashboardController.java
pangochain-backend/src/main/java/com/pangochain/backend/deadline/: CaseDeadline.java  CaseDeadlineRepository.java  DeadlineController.java  DeadlineDtos.java  DeadlineService.java
pangochain-backend/src/main/java/com/pangochain/backend/document/: DocStatus.java  Document.java  DocumentAccess.java  DocumentAccessRepository.java  DocumentController.java  DocumentRepository.java  DocumentService.java
pangochain-backend/src/main/java/com/pangochain/backend/esignature/: ESignature.java  ESignatureController.java  ESignatureDto.java  ESignatureRepository.java  ESignatureService.java  EcdsaVerifier.java  SignDocumentRequest.java
pangochain-backend/src/main/java/com/pangochain/backend/feedback/: FeedbackController.java  FeedbackResponse.java  FeedbackResponseRepository.java  FeedbackService.java
pangochain-backend/src/main/java/com/pangochain/backend/hearing/: Hearing.java  HearingController.java  HearingCreateRequest.java  HearingDto.java  HearingRepository.java
pangochain-backend/src/main/java/com/pangochain/backend/ipfs/: IpfsException.java  IpfsService.java
pangochain-backend/src/main/java/com/pangochain/backend/message/: Message.java  MessageController.java  (+4 more)
pangochain-backend/src/main/resources/: application.yml
pangochain-backend/src/main/resources/db/changelog/changes/: 001-initial-schema.sql  002-client-features.sql  003-key-rotation.sql  004-signing-key.sql  005-performance-indexes.sql  006-chat.sql  007-case-journey.sql  008-case-journey-merge.sql  009-recovery-codes.sql  010-conflict-check.sql  011-case-milestones.sql  012-case-deadlines.sql  013-doc-classification.sql  014-security-alerts.sql  015-billing.sql  016-deletion-requests.sql  017-feedback.sql  018-document-templates.sql  019-settlement-offers.sql  020-document-annotations.sql  021-signing-workflows.sql  022-document-redactions.sql  023-more-legal-templates.sql  023-rag-pgvector.sql
(+340 files in other folders)
